<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyntherX - Home</title>
    <link href="images/Artboard 1 copy.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="" class="navbar-brand fw-bold text-white">
          <i class="fas fa-boxes"></i> SyntherX
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about"
                ><i class="fas fa-info-circle nav-icon"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services"
                ><i class="fas fa-cogs nav-icon"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"
                ><i class="fas fa-briefcase nav-icon"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"
                ><i class="fas fa-envelope nav-icon"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+923135361921"
                ><i class="fas fa-phone-alt nav-icon"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Nav bar ends here-->
    <!--Header sections starts here-->
    <header class="header-container">
      <!-- Connect section -->
      <div class="header-left" style="padding-right: 20px">
        <h1>Welcome to SyntherX</h1>
        <p>We build innovative software solutions</p>
        <button class="connect-btn">Let's Connect</button>
      </div>
      <!--Main picture of company-->
      <div class="header-right ms-5">
        <img src="./images/logo.png" alt="SyntherX Main Image" />
      </div>
    </header>
    <!--header section ends here-->

    <section id="services" class="services-section py-5">
      <div class="container">
        <h2 class="section-title text-center mb-5">
          <span class="text-light">Our</span>
          <span class="text-primary">Services</span>
        </h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <img src="./images/coding.png" alt="Web Development" />
            </div>
            <h4 class="service-title">
              Web <span class="text-primary">Development</span>
            </h4>
            <p class="service-description">
              Custom web solutions tailored to your business needs
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <img
                src="./images/icons8-mobile-development-100.png"
                alt="Mobile App Development"
              />
            </div>
            <h4 class="service-title">
              Mobile App <span class="text-primary">Development</span>
            </h4>
            <p class="service-description">
              Innovative mobile applications for iOS and Android
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <img src="./images/ui.png" alt="UI/UX Design" />
            </div>
            <h4 class="service-title">
              UI/UX <span class="text-primary">Design</span>
            </h4>
            <p class="service-description">
              User-centric design that enhances user experience
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <img src="./images/seo.png" alt="Digital Marketing" />
            </div>
            <h4 class="service-title">
              SEO <span class="text-primary">Ranking</span>
            </h4>
            <p class="service-description">
              Strategic online marketing campaigns
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <img
                src="./images/icons8-cloud-database-50.png"
                alt="Cloud Solutions"
              />
            </div>
            <h4 class="service-title">Cloud Solutions</h4>
            <p class="service-description">
              Scalable cloud infrastructure and migration
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <img src="/api/placeholder/100/100" alt="AI & Machine Learning" />
            </div>
            <h4 class="service-title">AI & Machine Learning</h4>
            <p class="service-description">
              Intelligent solutions powered by cutting-edge AI
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section
      class="projects-section py-5"
      style="background-color: #000; color: #fff; text-align: center"
    >
      <div class="container">
        <h2 class="section-title mb-5">
          <span class="text-white">Our</span>
          <span class="text-primary">Projects</span>
        </h2>
        <div class="row justify-content-center">
          <!-- Project Card 1 -->
          <div class="col-md-3 mb-4 mx-2">
            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-logo">
                    <img src="syntherx-logo.png" alt="Project Logo" />
                  </div>
                  <h4 class="project-title">Project Title</h4>
                </div>
                <div class="project-back">
                  <h4 class="project-title">Project Title</h4>
                  <p class="project-description">
                    Detailed project description goes here. Brief insights about
                    the project's scope and impact.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Card 2 -->
          <div class="col-md-3 mb-4 mx-2">
            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-logo">
                    <img src="syntherx-logo.png" alt="Project Logo" />
                  </div>
                  <h4 class="project-title">Project Title</h4>
                </div>
                <div class="project-back">
                  <h4 class="project-title">Project Title</h4>
                  <p class="project-description">
                    Detailed project description goes here. Brief insights about
                    the project's scope and impact.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Card 3 -->
          <div class="col-md-3 mb-4 mx-2">
            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-logo">
                    <img src="syntherx-logo.png" alt="Project Logo" />
                  </div>
                  <h4 class="project-title">Project Title</h4>
                </div>
                <div class="project-back">
                  <h4 class="project-title">Project Title</h4>
                  <p class="project-description">
                    Detailed project description goes here. Brief insights about
                    the project's scope and impact.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-primary mt-4 rounded-3">See More Projects</a>
      </div>
    </section>

    <!--About us sectoin-->
    <section id="about" class="about-us py-5 text-white">
      <div class="container">
        <div class="row">
          <!--left section-->
          <div class="col-md-5">
            <h2 class="fw-bold text-left">About us</h2>

            <p><strong>Leading companies trust us</strong></p>
            <p>
              We
              <a href="#" class="text-primary">add development capacity</a> to
              tech teams. Our value isn't limited to building teams but is
              equally distributed across the project lifecycle. We are a custom
              software development company that guarantees the successful
              delivery of your project.
            </p>
          </div>
          <!--right section-->
          <div class="col-md-7 text-center">
            <img
              src="./images/logo.png"
              alt="SyntherX Logo"
              class="img-fluid p-2"
              style="max-width: 90%"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm bg-dark" style="border-radius: 20px">
              <div class="card-body p-4 p-md-5">
                <h3 class="fw-bold mb-4 text-white">Get In Touch</h3>
                <form>
                  <div class="mb-3 text-lg-start">
                    <label class="form-label">Name</label>
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      placeholder="Your name"
                    />
                  </div>
                  <div class="mb-3 text-lg-start">
                    <label class="form-label">Email</label>
                    <input
                      class="form-control form-control-lg"
                      type="email"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="mb-3 text-lg-start">
                    <label class="form-label">Message</label>
                    <textarea
                      class="form-control form-control-lg"
                      rows="4"
                      placeholder="Your Message"
                    >
                    </textarea>
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg w-100 mt-4"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <!-- Company Info -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">
            <h5 class="text-uppercase mb-4 font-weight-bold">
              <img
                src="./images/logo.png"
                alt="SyntherX Logo"
                style="width: 300px; margin: bottom -50px"
              />
            </h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>

          <!-- Links -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">LINK</h5>
            <p>
              <a href="#about" class="text-white" style="text-decoration: none"
                >About Us</a
              >
            </p>
            <p>
              <a
                href="#services"
                class="text-white"
                style="text-decoration: none"
                >Services</a
              >
            </p>
          </div>

          <!-- Contact Info -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">CONTACT</h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <p>syntherX@gmail.com</p>
            <p>+923183561921</p>
            <div>
              <a href="#" class="text-white mx-2"
                ><i class="fab fa-facebook fa-2x"></i
              ></a>
              <a href="#" class="text-white mx-2"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
              <a href="#" class="text-white mx-2"
                ><i class="fab fa-linkedin fa-2x"></i
              ></a>
              <a href="#" class="text-white mx-2"
                ><i class="fab fa-instagram fa-2x"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <hr class="my-3" />
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p>&copy; 2025 Copyright by SyntherX.com. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
