body {
    background-color: black;
    color: white;
    text-align: center;
  }

  /* Navbar Styling */
  .navbar {
    /* Light blue background */
    padding: 15px;
    position: sticky;
    top: 0;
    background-color: black;
  }

  .navbar-brand img {
    height: 80px; /* Adjust logo size */
    width: auto;
  }

  .navbar-nav .nav-link {
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 16px; /* Increased gap */
  }
  .navbar-toggler {
    border: none;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .nav-icon {
    background-color: #007bff; /* Light blue */
    padding: 8px 16px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    transition: 0.3s;
  }

  .nav-icon:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  /* Align icons vertically when collapsed */
  @media (max-width: 991px) {
    .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  /* Header Styling */
  .header-container {
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 87vh;
    padding: 50px;
  }

  .header-right {
    width: 60%;
  }

  .header-right img {
    width: 100%;

    height: auto;
  }

  .header-left {
    width: 40%;
    text-align: center;
  }

  .header-left h1 {
    font-size: 32px;
    font-weight: bold;
  }

  .header-left p {
    font-size: 18px;
  }
  .connect-btn {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }

  .connect-btn:hover {
    background-color: #0056b3;
  }

  /* Responsive Header */
  @media (max-width: 991px) {
    .header-container {
      flex-direction: column;
      text-align: center;
    }

    .header-left,
    .header-right {
      width: 100%;
    }

    .header-right {
      margin-top: 20px;
    }
  }

  /* Services Section Styling */
  .services-section {
    background-color: #1e1d1d;
    padding: 60px 0;
  }

  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }

  .section-title .text-primary {
    color: #008cff;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .service-card {
    background-color: #44474b;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  }

  .service-icon {
    width: 100px;
    height: 100px;
    background-color: rgb(230, 234, 237);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: background-color 0.3s ease;
  }

  .service-card:hover .service-icon {
    background-color: rgba(0, 140, 255, 0.2);
  }

  .service-icon img {
    max-width: 60px;
    max-height: 60px;
  }

  .service-title {
    color: white;
    margin-bottom: 15px;
    font-size: 1.4rem;
  }

  .service-description {
    color: #f1efef;
    font-size: 0.9rem;
  }

  /* Responsive Design */
  @media (max-width: 992px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }

  /* Projects Section Styling */
  .projects-section {
    background-color: #000;
    color: #fff;
    text-align: center;
  }

  .project-card {
    perspective: 1000px;
    width: 100%;
    height: 350px;
  }

  .project-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .project-card:hover .project-inner {
    transform: rotateY(180deg);
  }

  .project-front,
  .project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .project-front {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
  }

  .project-back {
    background: rgba(0, 140, 255, 0.2);
    transform: rotateY(180deg);
    border: 1px solid rgba(0, 140, 255, 0.3);
    backdrop-filter: blur(15px);
  }

  .project-logo img {
    max-width: 100px;
    margin-bottom: 15px;
  }

  .project-title {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .project-description {
    color: #e0e0e0;
    font-size: 0.9rem;
    text-align: center;
  }

  .btn-primary {
    background-color: #008cff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
  /* About Us Section */
  .about-us {
    background-color: black;
    max-height: 60vh;
    padding: 50px 20px;
}

.about-us .row { /* Target the row inside .about-us */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.about-us img {
    
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}
  #contact {
    background-color: #000;
    color: #fff;
    text-align: center;
  }